{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@langchain/community": "^0.3.42",
    "@langchain/google-genai": "^0.1.3-rc.0",
    "@langchain/openai": "^0.5.3-dev.0",
    "idb": "^8.0.2",
    "mongoose": "^8.13.2",
    "nuxt": "^3.17.4",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.13.1",
    "gpt-tokenizer": "^2.8.1"
  }
}
