{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "nuxt": "^3.17.4",
    "vue": "latest",
    "vue-router": "latest",
    "@google/genai": "^1.10.0",
    "openai": "^5.10.1",
    "idb": "^8.0.2",
    "mongoose": "^8.13.2"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.13.1",
    "gpt-tokenizer": "^2.8.1"
  }
}
